<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="assets/img/LOGO.webp">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Trang chủ</title>
</head>
<body style="background-color:#fef5f5;">
 <section id="header" style="background:#fef5f5;">
  <a href="index.html">
    <img src="assets/img/LOGO.webp" class="logo" alt="Logo thương hiệu" >
 </a>
<div>

 <ul id="icons">
  
<li id="menu"><a  class="act-on" class="choose" ><span class="act-on" style="color: #ff8299;">Trang chủ</span></a></li>
        <li id="menu" ><a href="brand.html" class="choose"><span style="color: #ff8299;">Thương hiệu</span></a></li>
       
        <li id="menu" class="dropdown__item" class="choose">                      
          <a href="shop.html" class="choose"><span style="color: #ff8299;">Cửa hàng</span></a>
          <div class="dropdown__container" style="background-color: #fef5f5;">
            <div class="dropdown__content">
                <div class="dropdown__group">
                    <!-- brand1 -->
                    <div class="dropdown__icon">
                     <img src="./assets/img/brand1.svg">
                    </div>
                </div>
                    <!-- brand2 -->
                <div class="dropdown__group">
                    <div class="dropdown__icon">
                      <img src="./assets/img/brand2.svg">
                    </div>
                </div>
                    <!-- brand3 -->
                <div class="dropdown__group">
                    <div class="dropdown__icon">             
                      <img src="./assets/img/brand3.svg">
                    </div>
                </div>
                    <!-- brand4 -->
                <div class="dropdown__group">
                    <div class="dropdown__icon">
                       <img src="./assets/img/brand4.png">
                    </div>
                </div>
                <!-- brand5 -->
                <div class="dropdown__group">
                  <div class="dropdown__icon">
                     <img src="./assets/img/brand5.jpg">
                  </div> 
              </div>
                <!-- brand6 -->
              <div class="dropdown__group">
                <div class="dropdown__icon">
                   <img src="./assets/img/brand66.jpg">
                </div>  
            </div>
            </div>
        </div>
        </li>
        <li id="menu"><a href="contact.html" class="choose"><span style="color: #ff8299;">Liên hệ</span></a></li>
  
    <div class="group" id="search">
    <input type="text" placeholder="Tìm kiếm sản phẩm" name="text" class="input" onkeyup="search()" style="border-color: #ff8299; width: 170px;">
  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" style="color: #ff8299;">
    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
</svg>
</div> 
    <li id="menu" id="lg-bag"><a href="shop.html"><i class="fa-solid fa-cart-shopping" style="color: #ff8299;"></i></a>
    </li>
   
    <li id="menu" id="lg-user"><a href="register.html" id="userlogin"><i class="fa-regular fa-circle-user fa-lg" style="color: #ff8299;"></i></a>
    </li>
   
    <a id="close"><i class="fa-solid fa-x"></i></a>
 </ul>
</div>
<div id="mobile"> 

  <a href="shop.html"><i class="fa-solid fa-cart-shopping"></i></a>
 
<a href="register.html"><i class="fa-solid fa-user" style="color: #ff8299;"></i></a>

<i id="bar" class="fa-solid fa-bars" style="color: #ff8299;"></i>

</div>
 </section>


 <section class="commercial-index" style="background-color:#fef5f5;">
  <div class="content-index">
    <img src="./assets/img/kiến trúc cho tương lai.jpg" alt="" style="width: 100%;">
  </div>
</section>



 <div id="bet"><h5>Sản phẩm bán chạy</h5></div>
 <section id="all">
  <div class="wrapper">
    <i id="left" class="fa-solid fa-arrow-left" style="color: #f9cfcf;"></i>
    <div class="carousel">
      <img src="assets/img/bút.jpeg" alt="img" draggable="false" >
      <img src="assets/img/bán chạy 2.jpeg" alt="img" draggable="false" >
      <img src="assets/img/bút bi.jpeg" alt="img" draggable="false" >
      <img src="assets/img/note.jpeg" alt="img" draggable="false" >
      <img src="assets/img/tuibut4.jpeg" alt="img" draggable="false" >
      <img src="assets/img/" alt="img" draggable="false">
      <img src="assets/img/tuibut2.jpeg" alt="img" draggable="false">
      <img src="assets/img/tuibut3.jpeg" alt="img3" draggable="false">
      <img src="assets/img/bút bi.jpeg" alt="img4" draggable="false"> 
      <img src="assets/img/bán chạy.jpeg" alt="img5" draggable="false">
      <img src="assets/img/bán chạy 2.jpeg" alt="img6" draggable="false">
      <img src="assets/img/bán chạy 3.jpeg" alt="img7" draggable="false">
    </div>
    <i id="right" class="fa-solid fa-arrow-right" style="color: #f9cfcf;"></i>
  </div>
  </section>
 <div id="bet"><h5>Thông Tin Sản Phẩm</h5></div>
 
 <section class="postcard">
  
  <div class="box">
    <img src="assets/img/cùng bạn đến trường.jpg">
    <h2 style="letter-spacing: 0.5px;">Cùng Bạn Đến Trường </h2>
    <p style="padding-bottom: 5px; letter-spacing: 0.8px;">Đồng hành cùng các bạn nhỏ trên giảng đường, cùng những tiết học trở nên thú vị hơn.</p>
      <button id="btn-blog" class="discover" onclick="window.location.href='brand.html'" style="border-radius: 999px;">Khám phá sản phẩm </button>
    </div>
  <div class="box">
    <img src="assets/img/đọc sách.jpg">
    <h2 style="letter-spacing: 0.5px;">Sản Phẩm Thân Thiện Với Môi Trường</h2>  
    <p style="padding-bottom: 5px; letter-spacing: 0.8px;">Sản phẩm được làm thủ công và nhiên liệu được lấy từ tự nhiên không hóa chất độc hại, không gây kích ứng cho da, phù hợp cho mọi đối tượng sử dụng.</p>
      <button id="btn-blog" class="discover" onclick="window.location.href='shop.html'" style="border-radius: 999px;">Khám phá sản phẩm</button>
    </div>
    <div class="box">
      <img src="assets/img/bay cùng ước mơ.jpg">
      <h2 style="letter-spacing: 0.5px;">Bay Lên Cùng Ước Mơ</h2>  
      <p style="padding-bottom: 5px; letter-spacing: 0.8px;">Những sản phẩm này sẽ góp phần vẽ lên ước mơ của bạn một cách chi tiết và đầy đủ hơn.</p>
        <button id="btn-blog" class="discover" onclick="window.location.href='shop.html'" style="border-radius: 999px;">Khám phá sản phẩm</button>
      </div>
 </section>

    <!--------- Footer --------->

   <footer style="background:#fef5f5;">
<div id="all-footer">
<div id="fo-text">
  <div class="alldrinklogo">
<img src="">

  </div>
  <div id="long1">
    <div id="seprator1">
      <hr class="ruler1">
    </div>
  </div>

  <div id="col">
    <h2>
      TRỢ GIÚP
    </h2>
    <ul>
      <li><a href="" target="_blank">Giới thiệu</a></li>
      <li><a href="" target="_blank">Chính sách đổi trả hàng</a></li>
      <li><a href="" target="_blank">Qui định thanh toán và vận chuyển</a></li>
      <li><a href="" target="_blank">Chính sách bảo mật thông tin khách hàng</a></li>
    </ul>
  </div>

    <div id="col">
      <h2>
        THÔNG TIN LIÊN HỆ
      </h2>
      <ul>
        <li><a href="" target="_blank">HotLine: 1900 882 982</a></li>
        <li><a href="" target="_blank">Email: nguyenhoanghieu@gmail.com</a></li>
        <li><a href="" target="_blank">Fanpage: DoDungHocTap</a></li>
        
      </ul>
    </div>

  

    <div id="col">
      <h2>
        CỬA HÀNG ĐỒ DÙNG HỌC TẬP
      </h2>
      <ul>
        <li><a href="" target="_blank">250 Kim Ngưu, Q. Hai Bà Trưng, Hà Nội</a></li>
        <li><a href="" target="_blank">58 Chùa Láng, Q. Đống Đa, Hà Nội</a></li>
        <li><a href="" target="_blank">500 Lê Văn Sỹ, p.14, Quận 3, TP.HCM</a></li>
       
      </ul>
    </div>
    <div id="col">
   
      <ul>
        <li><a href="" target="_blank"><i class="fa-brands fa-facebook" style="color: #ff8299;"></i></a></li>
        <li><a href="" target="_blank"><i class="fa-brands fa-instagram" style="color: #ff8299;"></i></a></li>
        <li><a href="" target="_blank"><i class="fa-brands fa-twitter" style="color: #ff8299;"></i></a></li>
        <li><a href="" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff8299;"></i></a></li>
      </ul>
      <a href=""><img src="./assets/img/BoCongThuong.webp" alt="" style="width: 300px; height: 130px;"></a>
  </div>

    
    <div id="long">
      <div id="seprator">
        <hr class="ruler">
      </div>
    </div>

   <div class="copyright">
    <p>- 2020 - Củng Cố Ước Mơ Việt.</p>
    </div>

</div>
   
   </footer>

   <script>
    const bar = document.getElementById('bar');
    const icon = document.getElementById('icons');
   
    if(bar){
      bar.addEventListener('click',() =>{
    icon.classList.add('active');
      })}
   
    const icons = document.getElementById("icons");
const dong = document.getElementById("close");
const barmenu = document.getElementById('bar');
dong.addEventListener("click", function() {
 
  icons.style.right = "-300px";
});
barmenu.addEventListener("click", function() {
  icons.style.right = "0";

});


window.addEventListener("resize", function() {

    if (window.innerWidth >= 1138) {
      icons.classList.remove('active');
    }
   else{
    icons.style.right="-300px";
   }
    }
);
     </script>

  <script>
    const carousel = document.querySelector(".carousel"),
firstImg = carousel.querySelectorAll("img")[0],
arrowIcons = document.querySelectorAll(".wrapper i");

let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

const showHideIcons = () => {
    // showing and hiding prev/next icon according to carousel scroll left value
    let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
    arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
    arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
}

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
        // if clicked icon is left, reduce width value from the carousel scroll left else add to it
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
    });
});

const autoSlide = () => {
    // if there is no image left to scroll then return from here
    if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

    positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
    let firstImgWidth = firstImg.clientWidth + 14;
    // getting difference value that needs to add or reduce from carousel left to take middle img center
    let valDifference = firstImgWidth - positionDiff;

    if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
    // if user is scrolling to the left
    carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
}

const dragStart = (e) => {
    // updatating global variables value on mouse down event
    isDragStart = true;
    prevPageX = e.pageX || e.touches[0].pageX;
    prevScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    // scrolling images/carousel to left according to mouse pointer
    if(!isDragStart) return;
    e.preventDefault();
    isDragging = true;
    carousel.classList.add("dragging");
    positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
    carousel.scrollLeft = prevScrollLeft - positionDiff;
    showHideIcons();
}

const dragStop = () => {
    isDragStart = false;
    carousel.classList.remove("dragging");

    if(!isDragging) return;
    isDragging = false;
    autoSlide();
}

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("touchstart", dragStart);

document.addEventListener("mousemove", dragging);
carousel.addEventListener("touchmove", dragging);

document.addEventListener("mouseup", dragStop);
carousel.addEventListener("touchend", dragStop);



const search = () => {
    if (event.keyCode === 13) {
window.location.href='shop.html';
    }};
</script>

<style>
:root {
  --primary-color:  #f9cfcf;
  --secondary-color: #fef5f5;
  --third-color: #183153;
  --fourth-color: #ff8299;
}

  .commercial-index{
    margin-top: 140px;
    position: relative;
    width: 100%;
    background-color: #FDF2E9;
    padding: 0;
    display: flex;
    justify-content: center;

  }
  .content-index{
    position: relative;
    width: 100%;
    align-items: center;
 display: flex;
  justify-content: space-between;
  
}
.imgBox-index img{
  width: 80%;

}
.textBox-index{
  margin-bottom: 55px;
}
.textBox-index h2{
  font-size: 65px;
  font-family: 'Spartan', sans-serif;

 color: #e1961d;
}
.textBox-index span{
color:#18a186;

}
.textBox-index p{
  margin-top: 5px;
  font-size: 22px;
  margin-bottom: 5px;
font-weight: 500;
font-family: 'Spartan', sans-serif;
  
}

.textBox-index #text-link-index{
  margin-top: 35px;

}
.textBox-index a{

 font-size: 20px;
 padding: 15px 25px;
  color:white;
background-color: black;
 font-weight: 600;
 border-radius: 10px;

}

.textBox-index a:hover {
  color: white;
  
}


@media(max-width:768px){
 
  .commercial-index{

    padding: 40px 20px 0px 60px;
 
  }
  .textBox-index h2{
  font-size: 45px;
}

.textBox-index p{

  font-size: 20px;
}
.imgBox-index img{
  width: 80%;

}
}

@media(max-width:480px){
  .commercial-index{
margin-top: 116px;
padding: 20px 20px 0px 20px;

}
.content-index {
    position: relative;
  display: block;
   
}
.imgBox-index{
  margin-top: 30px;
}
.textBox-index {
  margin-top: 5px;
     margin-bottom: 0px;
}
.textBox-index h2{
font-size: 38px;
text-align: center;
}

.textBox-index p{
margin-top: 7px;
font-size: 17px;
text-align: center;
}
.imgBox-index{
  display: flex;
  justify-content: center;
}
.imgBox-index img{
width: 80%;

} 
#text-link-index {
text-align: center;
}
.textBox-index a {
    font-size: 19px;
    margin-top: 15px;
 

}
}
@media(1001px <= width <=1176px){

 .commercial-index{

   padding: 40px 60px 0px 90px;

 }
 .textBox-index h2{
 font-size: 48px;
}

.textBox-index p{
 margin-top: 8px;
 font-size: 22px;
}
.imgBox-index img{
 width: 80%;

}
}
@media(769px<= width <=1001px){
 
 .commercial-index{

   padding: 50px 40px 0px 40px;

 }
 .textBox-index h2{
 font-size: 48px;
}

.textBox-index p{
 margin-top: 8px;
 font-size: 22px;
}
.imgBox-index img{
 width: 80%;

}
}

@media(601px<= width <=694px){
 
 .commercial-index{

   padding: 50px 40px 0px 40px;

 }
 .textBox-index h2{
 font-size: 35px;
}

.textBox-index p{
 margin-top: 8px;
 font-size: 18px;
}
.imgBox-index img{
 width: 80%;

}
.textBox-index a {


    margin-top: 15px;
 

}
}
@media(581px<= width <=600px){
 
 .commercial-index{

   padding: 40px 30px 0px 40px;

 }
 .textBox-index h2{
 font-size: 35px;
}

.textBox-index p{
 margin-top: 8px;
 font-size: 18px;
}
.imgBox-index img{
 width: 80%;

}

.textBox-index a {
   
    margin-top: 15px;


}
}
@media(481px<= width <=580px){
  .commercial-index{
margin-top: 120px;
padding: 50px 20px 0px 20px;

}
.content-index {
    position: relative;
  display: block;
   
}
.imgBox-index{
  margin-top: 35px;
}

.textBox-index h2{
font-size: 35px;
text-align: center;
}

.textBox-index p{
margin-top: 7px;
font-size: 17px;
text-align: center;
}

.imgBox-index img{
width: 75%;

   margin-bottom: 26px;
} 
#text-link-index {
  text-align: center;
}
.imgBox-index{
  display: flex;
  justify-content: center;
}
}
</style>