<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="logForm">
            <form action="/DoDungHocTap/Admin/admin_strator1.html">
                <i class="logCommonColor userIcon fa fa-user-o" aria-hidden="true"></i><br>
                <strong class="logCommonColor">Đăng nhập Admin</strong><br>
                <input type="email" placeholder="email" class="email" name="usrname" required><br>
                <input type="password" placeholder="password" class="psw" name="psw" pattern="(?=.*[a-z]).{8,}" title="Nhập mật khẩu không đúng" required><br>
                <a href="/DoDungHocTap/Admin/admin_strator1.html">
					<input type="submit" class="submit" value="Sign in">
				</a>
            </form>
        </div>

            

    </body>
</html>

<style>
    body{
	margin: 0px;
	padding: 0px;
	font-family: times, verdana;
	background-color: rgb(214, 214, 214);
}
.logForm{
	width: 50%;
	border-radius: 20px;
	text-align: center;
	background-color: rgb(214, 214, 214);
	margin-left: 25%;
	margin-top: 70px;
	box-shadow: -7px -7px 20px rgba(255, 255, 255, 0.7),
				 7px  7px 20px rgba(0, 0, 0, 0.2);
}
.userIcon{
	font-size: 50px;
	padding: 15px 0;
}
.logCommonColor{
	color: #3ED0B2;
}
.email, .psw{
	width: 50%;
	height: 35px;
	border: 1px solid rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	margin: 15px 0 10px 0;
	box-shadow: -7px -7px 20px rgba(255, 255, 255, 0.7),
				 7px  7px 20px rgba(0, 0, 0, 0.2);
}
.submit{
	width: 80px;
	height: 40px;
	background-color: #3ED0B2;
	color: white;
	border: 0px;
	border-radius: 10px;
	margin: 10px 0;
}
.submit:hover{
	background-color: #1Fa363;
}
</style>